/*Haut de Page*/

html {
    margin: 0%;
    padding: 0%;
    background-color:rgb(2, 2, 2);
}


 .wrapper{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-auto-rows: 100px;
 }
.box1{
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  background-image: url(CSS\img\bandeau.jpg);


}

.banni√®re{
  height: 200px;
  width: 100%;
}
.box2{
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-auto-rows: 500px;
  display: flex;
  flex-direction: row;
}


.icon{
  padding-left:1350% ;
  height: 50px;
  width: 50px;

}
.box3{
  grid-column-start: 1;
  grid-column-end:  middle;
  height: 500px;
  width: 100%;
  grid-row-start: 4;
  grid-row-end: 4;
  border: 5px solid white;

}
h1{
  color: aliceblue;
}
#text1{
  
  width: 30%;
  color: white;
}

.box4{
  
  grid-column-start: 2;
  grid-column-end: middle;
  grid-row-start: 4;
  height: 500px;
  width: 100%;
  border: 5px solid white;
}
.slider{
  width: 500px;
  overflow: hidden;
  margin: 150px auto;
}
.slides{
  width: calc(500px * 5);
  height: calc(30% * 5);
}
.slide{
  float: left;
  
}

.box5{

  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 15;
  height: 300px;
  width: 300%;
  border: 5px solid white;
}
.box6{
  grid-column-start: 1;
  grid-column-end: auto;
  grid-row-start: 18;
  width: 300%;
  border: 5px solid white;
}